name: Tc Pipelines
jobs:
  Job1:
    name: Job 1
    steps:
      - type: script
        script-content: echo 'success'
    runs-on: Linux-Medium
  Job2:
    name: Job 2
    steps:
      - type: script
        script-content: echo 'success2'
    runs-on: Linux-Medium
